<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>时间轴</title>
  <style type="text/css">
    .center {
      text-align: center;
    }
    .time-axis-content {
      width: 50%;
      padding: 10px 0;
    }
    .time-axis-content-wrap {
      overflow: hidden;
      position: relative;
    }
    .time-axis-content-wrap::after {
      position: absolute;
      content: '';
      top: 0%;
      left: 50%;
      width: 10px;
      height: 10px;
      /* margin-top: -5px; */
      border-radius: 50%;
      background-color: gray;
    }
    .time-axis-content-left {
      float: left;
      text-align: right;
      padding-right: 15px;
      margin-left:-11px;
      border-right: 1px solid black;
    }
    .time-axis-content-right {
      float: right;
      text-align: left;
      margin-right: -20px;
      padding-left: 15px;
      border-left: 1px solid black;
    }
  </style>
</head>
<body>

<h1 class="center">学生时代</h1>

<div class="time-axis">

  <!-- 时间轴 左 -->
  <div class="time-axis-content-wrap">
    <div class="time-axis-content time-axis-content-left">
      <h2>2008</h2>
      <p>初一</p>
    </div>
  </div>
  
  <!-- 时间轴 右 -->
  <div class="time-axis-content-wrap">
    <div class="time-axis-content time-axis-content-right">
      <h2>2011</h2>
      <p>高一</p>
    </div>
  </div>
  
  <!-- 时间轴 左 -->
  <div class="time-axis-content-wrap">
    <div class="time-axis-content time-axis-content-left">
      <h2>2014</h2>
      <p>大一</p>
    </div>
  </div>
  
  <!-- 时间轴 右 -->
  <div class="time-axis-content-wrap">
    <div class="time-axis-content time-axis-content-right">
      <h2>2017</h2>
      <p>工作</p>
    </div>
  </div>
</div>

</body>
</html>