<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .show {
        width: 100px;
        height: 100px;
        background-color: red;
        /* 每两秒显示一个动画片段 */
        animation: scale 2s ease,rotate 2s ease 2s,skew 2s ease 4s,translate 2s ease 6s;
        margin: 100px 0 0 100px;
      }
      /* 定义动画 scale */
      @keyframes scale {
        0% {
          transform: scale(1,1)
        }
        50% {
          transform: scale(2,2)
        }
        100% {
          transform: scale(1,1)
        }
      }
      /* 定义动画 rotate */
      @keyframes rotate {
        0% {
          transform: rotate(0);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(0);
        }
      }
      /* 定义动画 skew */
      @keyframes skew {
        0% {
          transform: skew(0,0)
        }
        35% {
          transform: skew(30deg,0)
        }
        70% {
          transform: skew(0,30deg)
        }
        100% {
          transform: skew(0,0)
        }
      }
      /* 定义动画 translate */
      @keyframes translate {
        0% {
          transform: translate(0,0);
        }
        25% {
          transform: translate(50px,0);
        }
        50% {
          transform: translate(50px,-50px);
        }
        75% {
          transform: translate(50px,0);
        }
        100% {
          transform: translate(0,0);
        }
      }
    </style>
  </head>
  <body>
    <div class="show"></div>
  </body>
</html>
