<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>轮播图</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    body {
      margin: 0;
    }
    ul,li {
      padding: 0;
      margin: 0;
    }
    li {
      list-style-type: none;
      float: left;
    }
    .image-flow-wrap {
      overflow: hidden;
      width: 384px;
      height: 168px;
      position: relative;
    }
    .image-flow {
      width: 768px;
      transition: all .3s;
    }
    .image-prev,.image-next {
      position: absolute;
      top: 50%;
      height: 30px;
      line-height: 30px;
      margin-top: -15px;
      background-color: white;
      padding: 5px;
      opacity: .7;
    }
    .image-prev:hover,.image-next:hover {
      cursor: pointer;
    }
    .image-prev {
      left: 0px;
    }
    .image-next {
      right: 0px;
    }
  </style>
</head>
<body>
  <ul class="image-flow-wrap">
    <ul class="image-flow">
      <li><img src="https://img6.bdstatic.com/img/image/smallpic/h1.jpg" alt="h1.jps"></li>
      <li><img src="https://img6.bdstatic.com/img/image/smallpic/h2.jpg" alt="h2.jps"></li>
      <li><img src="https://img6.bdstatic.com/img/image/smallpic/h3.jpg" alt="h3.jps"></li>
      <li><img src="https://img6.bdstatic.com/img/image/smallpic/h4.jpg" alt="h4.jps"></li>
    </ul>
    <div class="image-control">
      <div class="image-prev" onclick="flow('prev')">
        <span>&lt;</span>
      </div>
      <div class="image-next" onclick="flow('next')">
        <span>&gt;</span>
      </div>
    </div>
  </ul>
<script type="text/javascript">
  // 获取轮播图父元素
  var imageFlow = document.getElementsByClassName('image-flow')[0]
  // 设置初始位置为0
  var i = 0
  var flowState
  function flow(x) {
    // 如果传入参数则修改i的值
    if (x!==undefined) {
      // 为避免翻页事件和延时事件冲突，进入的时候先清楚定时器
      clearInterval(flowState)
      // 状态为下一个时
      if (x === 'next') {
        i = i + 1 - 1
      }
      // 状态为上一个时
      else if(x === 'prev' && i !== 1 && i !== 0) {
        i = i - 1 - 1
      }
      else if (i === 1) {
        i = 3
      }
      else if (i === 0) {
        i = 2
      }
      // 运行完了再加上定时器，继续轮播
      flowState = setInterval(flow,2000)
    }
    // 设置位置的基准值
    var base = -192
    // 每张图片的位置信息
    var marginLeft = [base,base*2,base*3,0]
    imageFlow.style.marginLeft = marginLeft[i] + 'px'
    // 当前marginLeft下标和marginLeft值的调试信息
    console.log(i)
    console.log(marginLeft[i])
    // 移到下一个位置
    i++
    // 抵达尾部自动重置
    i = i === marginLeft.length ? 0 : i
  }
  flowState = setInterval(flow,2000)
</script>
</body>
</html>